:root {
  --yellow: #FAF5E8;
  --gray: #C7BFAD;
  --green: #6A97A6;
  --pink: #FFCDBA;
  --red: #DB7C5A;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}

#main {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto Slab', serif;
  background-color: var(--yellow);
}

#page {
  flex-grow: 1;
  padding: 30px;
  min-height: 0;
  overflow-y: scroll;
}


#Navbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  padding: 15px;
  background-color: var(--green);
  border-radius: 0px 0px 5px 5px;
  color: white;
}

.sub-navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.25em;
}

.sub-navbar .navbar-icon {
  cursor: pointer;
  height: 35px;
  width: 35px;
}

.flex-card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 15px;
}

.flex-card > * {
  flex-basis: 300px;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 600px;
}

/* PRODUCTS CSS */
.category-list {
  list-style-type: none;
  width: 100px;
}

#products-filter {
  padding: 5px;
}

#products-page-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#products-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#side-by-side {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

#products-filter {
  display: flex;
  flex-flow: column nowrap;
}

#products-list {
  display: flex;
  flex-flow: row wrap;
  gap: 30px;
}

#products-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#product-pic {
  width: 200px;
  height: 300px;
}
/* END OF PRODUCTS CSS */

.navLink{
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 0px 10px 0px;
}
